<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab3Task1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Employee Name:"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/etName"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Employee Post:"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Spinner
                android:id="@+id/spinnerPost"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJoin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Join Date:"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/etJoin"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/etNo"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Submit"
            android:textSize="25sp"/>

        <TextView
           android:id="@+id/tvNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvPostDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvJoinDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvAddressDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvPhoneDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>